{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    // Babylon.js ships WebGPU/WebXR .d.ts that clash with the DOM lib under
    // strict mode; skip type-checking third-party declaration files (our own
    // src is still fully checked).
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "node", "vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
